#titre
    font-family: lora,serif
    font-optical-sizing: auto
    font-weight: 700
    font-style: normal
    width: 100%
    box-sizing: border-box

.contenue
     font-family: "Open Sans", sans-serif
     font-optical-sizing: auto
     font-weight: 450
     font-style: normal
     font-variation-settings:"wdth" 100
     text-align: justify


#expertise-text 
     margin-top: 10px
     font-family: "Open Sans", sans-serif
     font-optical-sizing: auto
     font-weight: 450
     font-style: normal
     font-variation-settings:"wdth" 100
     text-align: justify,center

#testEnEscalier
     text-align: justify,center
     font-family: "Open Sans", sans-serif
     font-optical-sizing: auto
     font-weight: 450
     font-style: normal
     font-variation-settings:"wdth" 100
     

#footer 
     text-align: center
     padding: 20px

#menu,#image,#testEnEscalier
     margin: 10px
     padding: 5px

footer img 
     width: 30px 
     margin: 0 10px

#bloc 
     margin: 35px
     padding: 20px

.body
     margin: 5px
     padding: 20px


.banner
     height: 300px

.image
    width: 100%
    height: 95%
    margin-bottom: 5px

.card
     margin: 10px
     padding: 10px
     
.bloc
     margin: 20px
     padding: 10px
     width: 100%
     height: 95%




  






